# stitches

./: .gitignore  .markdownlint.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.sh  dev.sh
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: coder.agent.md  copilot-instructions.md
.github/skills/github-issues/: SKILL.md
.github/skills/prd/: SKILL.md
.github/workflows/: deploy-production.yml  deploy-staging.yml  pr-validation.yml
.specify/memory/: constitution.md
backend/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Stitches.sln
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
backend/src/Api/Controllers/: HealthController.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Data/: ApplicationDbContext.cs
backend/tests/Api.Tests/: Api.Tests.csproj  HealthControllerTests.cs
backend/tests/Application.Tests/: Application.Tests.csproj
backend/tests/Domain.Tests/: Domain.Tests.csproj
backend/tests/Integration.Tests/: Integration.Tests.csproj
docs/: BRD.md  PRD.md  SDD.md  design document.md
docs/runbooks/: deployment-failure.md  key-vault-access.md  migration-rollback.md
features/: README.md
features/00-infrastructure/: user-stories.md
features/01-auth-persistence/: user-stories.md
features/02-core-editor/: user-stories.md
features/03-content-generation/: user-stories.md
features/04-export/: user-stories.md
frontend/: README.md  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/tests/unit/: App.test.tsx
infrastructure/: README.md
infrastructure/bicep/: main.bicep  main.json
infrastructure/bicep/modules/: app-insights.bicep  app-service-plan.bicep  app-service.bicep  blob-storage.bicep  cdn.bicep  key-vault-access.bicep  key-vault.bicep  sql-database.bicep
infrastructure/bicep/parameters/: dev.parameters.json  prod.parameters.json  staging.parameters.json
infrastructure/scripts/: migrate.sh  provision.sh  smoke-test.sh
specs/001-infrastructure-setup/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  validation.md
specs/001-infrastructure-setup/checklists/: requirements.md
specs/001-infrastructure-setup/contracts/: app-insights-contract.md  health-check-api.yaml
specs/002-auth-persistence/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/002-auth-persistence/checklists/: requirements.md
specs/002-auth-persistence/contracts/: designs-api.yaml
